<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting - Kokoa Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Servise</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>24:00</span>
      </div>
      <div class="status-bar__column">
        <span>500%</span>
        <i class="fas fa-battery-full fa-1x"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <span><i class="fas fa-chevron-left fa-2x "></i></span>
      <h1 class="screen-header__title center-header-title">Setting</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-2x"></i></span>
      </div>
    </header>

    <main class="main-screen setting-screen">
      

        <div class="setting-title__section">
          <div class="setting-title">
            <i class="fas fa-volume-off setIcon"></i>Notices
         
        </div>
        <div class="setting-title">
          <i class="fas fa-flask  setIcon"></i>KoKoa Lab
         
        </div>
        <div class="setting-title">
        <i class="fas fa-info-circle setIcon"></i>Version
           <div class="setting-title__column__"><span>Latest Version</span></div>
        </div>
      </div>
      <!--....-->
      <div class="setting-title__section">
        <div class="setting-title">
          <i class="fas fa-lock setIcon"></i>Privacy
          
        </div>
        <div class="setting-title">
          <i class="fas fa-bell setIcon"></i>Notifications
          
        </div>
        <div class="setting-title">
          <i class="fas fa-user setIcon"></i>Friends
          
        </div>
        <div class="setting-title">
          <i class="fas fa-comment-dots setIcon"></i>Chats
          
        </div>
        <div class="setting-title">
        <i class="fas fa-adjust setIcon"></i>Display<div class="new">N</div>
        </div>
        <div class="setting-title ">
          <i class="fas fa-brush setIcon"></i></i>Themes<div class="new">N</div>
          <div class="setting-title__column__"><span>Default theme</span></div>
        </div>
        <div class="setting-title">
          <i class="fas fa-mobile-alt setIcon"></i>Call
        </div>
      </div>
    </main>
    
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <box class="nav__point"></box>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/51499f1680.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
